= MSToolkit
	EZ-Activator
	Windows Defender
		Exclude: C:\Windows\AutoKMS

= Privacy Settings
	DWT
	DWS
	Disable Settings

= Disable OneDrive
	GPedit.msc
		Local Computer Policy
			Computer Configuration
				Administrative Templates
					Windows Components
						OneDrive
	Prevent the usage of OneDrive for file storage [ENABLED]
	Prevent the usage of OneDrive for file storage fo Windows 8.1 [ENABLED]

	taskkill /f /im OneDrive.exe
	
	%SystemRoot%\SysWOW64\OneDriveSetup.exe /uninstall
	
	rd "%UserProfile%\OneDrive" /Q /S
	
	rd "%LocalAppData%\Microsoft\OneDrive" /Q /S
	
	rd "%ProgramData%\Microsoft OneDrive" /Q /S
	
	rd "C:\OneDriveTemp" /Q /S
	
	REG Delete "HKEY_CLASSES_ROOT\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}" /f

	REG Delete "HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}" /f

= Trim SSD
	fsutil behavior set DisableDeleteNotify 0

= Indexing
	control.exe srchadmin.dll
		Modify
			Remove 'Users'

= Power Options
	control powercfg.cpl
		High performance [Active]
		Hard disk [Turn off after: 0]

= AMD Driver

= Update Windows
	ms-settings:windowsupdate

= Essential Softwares